---
  nexus_username: admin
  nexus_password: admin123
  nexus_instance_url: https://raw.githubusercontent.com/edeandrea/summit-lab-spring-music/pipeline/misc/templates
  nexus_instance_filename: nexus-server-ocp4.yml
  nexus_operator_crds:
    baseurl: https://raw.githubusercontent.com/redhat-gpte-devopsautomation/nexus-operator/master
    templates:
      - template_nm: gpte_v1alpha1_nexus_crd.yaml
        template_path: /deploy/crds
      - template_nm: clusterrole_admin.yaml
        template_path: /deploy
      - template_nm: clusterrole.yaml
        template_path: /deploy
      - template_nm: service_account.yaml
        template_path: /deploy
