---
  ocp_proj_user: user1
  ocp_proj_user_pwd: openshift
  proj_nm_dev: dev
  proj_nm_prod: prod
  proj_nm_sandbox: "{{ ocp_proj_user }}-sandbox"
  templates_base_url: https://raw.githubusercontent.com/edeandrea/summit-lab-spring-music/pipeline/misc/templates
  template_nm_prod: prod-template-ocp4.yml
  template_nm_processed_prod: prod-ocp4.yml
  template_nm_dev: dev-template.yml
  template_nm_processed_dev: dev.yml
  quay_docker_config_json: "{{ lookup('file', quay_docker_config_json_file) | b64encode }}"
